#
#  $Id: Makefile,v 1.1.1.1 2009/08/06 20:25:58 joel Exp $
#

#
#  RTEMS_MAKEFILE_PATH is typically set in an environment variable
#

#RTEMS_MAKEFILE_PATH=../test/i386-rtems4.10/pc386
#RTEMS_MAKEFILE_PATH=../sparc/sparc-rtems4.10/sis

RTEMS_TOOL_BASE=/opt/rtems-4.11-tools
RTEMS_BSP_BASE=/opt/rtems-4.11


ARCH_CPU           = arm-rtemseabi4.11
BSP            = SayCV_SAM9X25
PREFIX         = $(RTEMS_TOOL_BASE)
RTEMS_PREFIX   = $(RTEMS_BSP_BASE)
RTEMS_ARCH_LIB = $(RTEMS_PREFIX)/$(ARCH_CPU)/$(BSP)/lib
RTEMS_TOOL_LIB = $(RTEMS_TOOL_BASE)/$(ARCH_CPU)/lib

GCC_VERSION = 4.7.2

PGM=${ARCH}/gsoc.exe
TARFILES = t.o
TAROBJ = ${ARCH}/tarfile.o
LDEP = tools/ldep/ldep

# optional managers required
MANAGERS=all

# C source names
CSRCS = init.c dlfcn.c linker.c demo.c
COBJS = $(CSRCS:%.c=${ARCH}/%.o)

include $(RTEMS_MAKEFILE_PATH)/Makefile.inc
include $(RTEMS_CUSTOM)
include $(PROJECT_ROOT)/make/leaf.cfg

LD_LIBS = -lz
OBJS= $(COBJS) $(CXXOBJS) $(ASOBJS) $(TAROBJ) $(ARCH)/symtab.o

ifeq ($(NOUSELDEP),1)
##
## build the ldep binary 
## 
$(LDEP):: tools/ldep/ldep.c
	cc -O -o $@ $^
##
## Build the symbol table ( Dependancy list ) for CEXP
##
symtab.c::  $(LDEP)
	$(NM) -g -fposix $(RTEMS_TOOL_LIB)/libc.a > $(ARCH)/libc.nm
	$(NM) -g -fposix $(RTEMS_TOOL_LIB)/libm.a > $(ARCH)/libm.nm
	$(NM) -g -fposix $(RTEMS_TOOL_BASE)/lib/gcc/$(ARCH_CPU)/$(GCC_VERSION)/libgcc.a > $(ARCH)/libgcc.nm
	$(NM) -g -fposix $(RTEMS_MAKEFILE_PATH)/lib/librtemsbsp.a > $(ARCH)/librtemsbsp.nm
	$(NM) -g -fposix $(RTEMS_MAKEFILE_PATH)/lib/librtemscpu.a > $(ARCH)/librtemscpu.nm
	$(NM) -g -fposix $(ARCH)/demo.o  > $(ARCH)/app.nm
	$(LDEP) -F -l -u -x tools/ldep/libc.exc -x tools/ldep/librtemscpu.exc -C $@  $(ARCH)/app.nm $(ARCH)/librtemsbsp.nm $(ARCH)/librtemscpu.nm $(ARCH)/libc.nm > $(ARCH)/ldep.log
#	$(LDEP) -F -l -u -C $@  $(ARCH)/app.nm $(ARCH)/librtemsbsp.nm $(ARCH)/librtemscpu.nm $(ARCH)/libc.nm > $(ARCH)/ldep.log

else
symtab.c: tools/config.example tools/mydeps
	tools/mydeps tools/config.example $@

tools/mydeps: tools/mydeps.c
	cc -o $@ $^
endif

$(TAROBJ): ${ARCH}/$(TARFILES)
	tar -C ${ARCH} -cf tarfile $(TARFILES)
	$(LD) -r --noinhibit-exec -o $@ -b binary tarfile
	rm -f tarfile
all:    ${ARCH} $(PGM) 

$(PGM): $(OBJS)
	$(make-exe)
